<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Blogisait</title>
  <link rel="stylesheet" href="scss/main.css">
</head>
<body>
<!-- päis -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="index.html" class="navbar-pealkiri">KDjA Ruhmatoo</a>
      <div class="navbar-links">
        <a href="index.html">Avaleht</a>
        <a href="about.html">Meist</a>
      </div>
    </div>

  </nav>
  <div class="container">
    <main>
      <h1>Tere tulemast!</h1>
      <p>See on meie avaleht.</p>
      <section class="blog-panel">
        <div class="blog-panel-content">
          <h2>Blogi 1 tutvustus</h2>
          <p>Siit leiad esimese blogi, (kirjeldus)</p>
        </div>
        <div class="blog-panel-image">
          <img src="placeholder.png" alt="Blogi 1 tutvustus" />
        </div>
      </section>
      <div class="button-row">
        <a href="blog1.html" class="btn btn-primary">Ava Blogi 1</a>
      </div>
      <section class="blog-panel">
        <div class="blog-panel-content">
          <h2>Blogi 2 tutvustus</h2>
          <p>Siit leiad teise blogi, (kirjeldus)</p>
        </div>
        <div class="blog-panel-image">
          <img src="placeholder.png" alt="Blogi 2 tutvustus" />
        </div>
      </section>
      <div class="button-row">
        <a href="blog2.html" class="btn btn-secondary">Ava Blogi 2</a>
      </div>
    </main>
    <!-- jalus -->
    <footer>
      <p>&copy; 2026 TLÜ Kasutajaliidese disain ja arendus rühmatoo</p>
    </footer>
  </div>
</body>
</html>